Autoresearch sweep: cue-ricochet × OB-scatter penalty
800 iters/run, 9 runs, total 31089s
Baseline: phase7_p7_eor_x2_best.pt rolling 5.50
Fixed: cue_move_pen=0.1, lr=5e-5, shape=2.0, eor=4.0

tag                          ric   mov   final    best    cue″   cnt    t(s)  rc
------------------------------------------------------------------------------------------
sweep_ric0_mov1.5           0.00  1.50    1.97    2.07    52.6  1.96   12484   0
sweep_ric0_mov2             0.00  2.00    1.80    2.06    56.8  1.98   12484   0
sweep_ric0.5_mov2           0.50  2.00    1.86    2.00    52.7  1.96   12482   0
sweep_ric0.5_mov1.5         0.50  1.50    1.85    2.00    49.6  1.89   12533   0
sweep_ric1_mov1             1.00  1.00    1.99    1.99    48.3  1.92   12458   0
sweep_ric0_mov1             0.00  1.00    1.87    1.97    55.3  1.98   12554   0
sweep_ric0.5_mov1           0.50  1.00    1.87    1.95    48.7  1.90   12574   0
sweep_ric1_mov1.5           1.00  1.50    1.78    1.95    55.5  1.98   12463   0
sweep_ric1_mov2             1.00  2.00    1.75    1.95    51.8  1.96    6124   0
